# UBB-SE-2026-Frustaceans

./: .gitignore  PharmacyApp.sln  README.md
Diagrams/: hospital_inventory_UML.mdj
PharmacyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PharmacyApp.csproj  PharmacyApp.csproj.Backup (1).tmp  PharmacyApp.csproj.Backup.tmp  app.manifest
PharmacyApp/Common/Commands/: ICommand.cs  RelayCommand.cs  RelayCommandWithOneParameter.cs
PharmacyApp/Common/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
PharmacyApp/Common/Data/: init(NEEDS FIXES).sql  init.sql
PharmacyApp/Common/Exceptions/: UserNotFoundException.cs
PharmacyApp/Common/Models/: Item.cs  Notification.cs  Order.cs  PeriodNote.cs  Substance.cs  User.cs
PharmacyApp/Common/Repositories/: IItemRepository.cs  IItemsRepository.cs  IOrderRepository.cs  IOrdersRepository.cs  ISubstanceRepository.cs  ISubstancesRepository.cs  IUserRepository.cs  IUsersRepository.cs  SQLItemRepository.cs  SQLItemsRepository.cs  SQLOrdersRepository.cs  SQLSubstancesRepository.cs  SQLUsersRepository.cs  SQLUtility.cs
PharmacyApp/Common/Services/: AdminService.cs  ILoginService.cs  IUserService.cs  NotificationService.cs
PharmacyApp/Data/: init(NEEDS FIXES).sql
PharmacyApp/Features/Accounts/Logic/: AdminAccountService.cs  LoginService.cs  SecurityService.cs  ServiceWrapper.cs  UserAccountService.cs  UserValidationService.cs
PharmacyApp/Features/Accounts/ViewModels/: AdminAccountsManagementViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileManagementViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserItemViewModel.cs
PharmacyApp/Features/Accounts/Views/: AdminAccountsManagementView.xaml  AdminAccountsManagementView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileManagementView.xaml  ProfileManagementView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
PharmacyApp/Features/Orders/Logic/: OrderService.cs  UserService.cs
PharmacyApp/Features/Orders/ViewModels/: BasketViewModel.cs  CheckoutViewModel.cs  EditDetailViewModel.cs  ModifyIncompleteOrderViewModel.cs  NonEditDetailViewModel.cs  OrderHistoryViewModel.cs  OrderManagementViewModel.cs  ResubmitOrderViewModel.cs
PharmacyApp/Features/Orders/Views/: BasketPage.xaml  BasketPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditableOrderDetailPage.xaml  EditableOrderDetailPage.xaml.cs  ModifyIncompleteOrderPage.xaml  ModifyIncompleteOrderPage.xaml.cs  NonEditableOrderDetailPage.xaml  NonEditableOrderDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderManagementPage.xaml  OrderManagementPage.xaml.cs  ResubmitOrderPage.xaml  ResubmitOrderPage.xaml.cs  UserOrderHistory.xaml  UserOrderHistory.xaml.cs
PharmacyApp/Features/Period_Tracker/ViewModels/: CalendarsViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  NoteViewModel.cs  PeriodTrackerUser.cs  PeriodTrackerViewModel.cs
PharmacyApp/Features/Period_Tracker/Views/: PeriodTrackerPage.xaml  PeriodTrackerPage.xaml.cs
PharmacyApp/Features/Pharmacy_Management/: EditPage.xaml  EditPage.xaml.cs  NotificationViewModel.cs  Notifications.xaml  Notifications.xaml.cs  NotificationsViewModel.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
PharmacyApp/Features/Products_Catalogue/: BlankPage1.xaml  BlankPage1.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductCatalogueService.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
PharmacyApp/Interfaces/: IItemRepository.cs  ILoginService.cs  IOrderRepository.cs  ISubstanceRepository.cs  IUserRepository.cs  IUserService.cs
PharmacyApp/Models/: Item.cs  Order.cs  Substance.cs  User.cs
PharmacyApp/Models/PharmacyManagement/: FileName.cs
PharmacyApp/Properties/: launchSettings.json
PharmacyApp/Repositories/: IItemRepository.cs  IOrderRepository.cs  ISubstanceRepository.cs  ItemRepository.cs  SubstanceRepository.cs
PharmacyApp/Services/: AdminService.cs
