<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PharmacyApp.Features.Pharmacy_Management.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PharmacyApp.Features.Pharmacy_Management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="White">

    <!--<Page.Resources>

        --><!-- TextBlocks --><!--
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        --><!-- TextBoxes --><!--
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        --><!-- Buttons --><!--
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
        </Style>


    </Page.Resources>-->


    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" Width="Auto" Height="Auto">
        <Grid>

            <Grid>
                <Button Content="Statistics"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10"
                />
            </Grid>



            <StackPanel  x:Name="ItemListButtons"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="10"
                  >

                <Button Content="Items"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="OnItemClick"
                Background="#66d4af"></Button>

                <Button Content="Substance"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="OnSubstancesClick"
                Background="#66d4af"></Button>

                <!--search by-->
                <TextBlock Text="Search by name"
           FontSize="16"
           FontWeight="SemiBold"/>


                <TextBox x:Name="SearchBox"
         PlaceholderText="Enter name..."
         TextChanged="SearchBox_TextChanged"/>

                <!--list of items-->
                <Grid x:Name="ItemsGrid"
              Height="400"
              Width="1000">
                    <ListView 
                    x:Name="ItemList"
                    ItemsSource=""
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                        Background="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text=""/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>


            </StackPanel>

            <!--bottom buttons-->
            <Grid x:Name="ItemBottomButtons"
          Height="500"
          Width="1000"
          VerticalAlignment="Bottom">
                <Button Content="Add"
                Click="OnItemAddClick"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10"
                        Background="#66d4af"/>

                <Button Content="Update"
                Click="OnItemUpdateClick"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10"
                        Background="#66d4af"/>


                <Button Content="Remove"
                Click="OnItemRemoveClick"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Background="#66d4af"/>
            </Grid>

            <!--ADD GRID-->
            <Grid x:Name="AddItemGrid"
          Visibility="Collapsed"
          Background="White">

                <StackPanel Padding="20" Spacing="10">
                    <Button Content="Cancel" Click="OnItemCancelClick"/>
                    <TextBox x:Name="NameBox" Header="Name" PlaceholderText="Enter product name"/>

                    <TextBox x:Name="ProducerBox" Header="Producer" PlaceholderText="Enter producer"/>

                    <TextBox x:Name="PriceBox" Header="Price" PlaceholderText="Enter price"/>

                    <TextBox x:Name="CategoryBox" Header="Category" PlaceholderText="Enter category"/>

                    <TextBox x:Name="ImagePathBox" Header="Image Path" PlaceholderText="Enter image path"/>

                    <TextBox x:Name="NumberOfPillsBox" Header="Number of Pills" PlaceholderText="Enter number"/>

                    <TextBox x:Name="QuantityBox" Header="Quantity" PlaceholderText="Enter quantity"/>

                    <TextBox x:Name="LabelBox" Header="Label" PlaceholderText="Enter label"/>

                    <TextBox x:Name="DescriptionBox" Header="Description"
             PlaceholderText="Enter description"
             Height="100"
             TextWrapping="Wrap"/>

                    <TextBox x:Name="DiscountBox" Header="Discount (%)" PlaceholderText="Enter discount"/>

                    <!--active substance table-->
                    <TextBlock Text="Active Substances"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Margin="0,20,0,5"/>

                    <ListView x:Name="ActiveSubstancesList"
                      Height="150"
                      BorderThickness="1">

                        <ListView.Header>
                            <Grid ColumnDefinitions="*,*">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Concentration" Grid.Column="1" FontWeight="Bold"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Concentration}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <!-- Input fields -->
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">

                        <TextBox x:Name="SubstanceNameBox"
                         Header="Name"
                         Width="200"/>

                        <TextBox x:Name="ConcentrationBox"
                         Header="Concentration"
                         Width="150"/>

                        <Button Content="Add Substance"
                        Click="AddSubstance_Click"/>


                        <!--needs to have name input-->
                        <Button Content="Remove Substance"
                        Click="RemoveSubstance_Click"/>
                    </StackPanel>

                    <!--batch table-->
                    <TextBlock Text="Batches"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Margin="0,20,0,5"/>

                    <ListView x:Name="BatchesList"
                      Height="150"
                      BorderThickness="1">

                        <ListView.Header>
                            <Grid ColumnDefinitions="*,*">
                                <TextBlock Text="Date" FontWeight="Bold"/>
                                <TextBlock Text="Packs" Grid.Column="1" FontWeight="Bold"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Text="{Binding Date}"/>
                                    <TextBlock Text="{Binding Packs}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <!-- Inputs -->
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">

                        <DatePicker x:Name="BatchDatePicker"
                            Header="Date"
                            Width="200"/>

                        <TextBox x:Name="PacksBox"
                         Header="Number of Packs"
                         Width="150"/>

                        <Button Content="Add Batch"
                        Click="AddBatch_Click"/>

                        <!--needs to have date input-->
                        <Button Content="Remove Batch"
                        Click="RemoveBatch_Click"/>
                    </StackPanel>

                    <Button Content="Add Item" Click="OnAddItemClick" Background="#66d4af"/>
                </StackPanel>
            </Grid>

            <!--UPDATE ITEM GRID-->
            <Grid x:Name="UpdateItemGrid"
          Visibility="Collapsed"
          Background="White">

                <StackPanel Padding="20" Spacing="10">
                    <Button Content="Cancel" Click="OnItemCancelClick"/>
                    <TextBox x:Name="IdBox" Header="Id" PlaceholderText="Enter product id"/>

                    <TextBox x:Name="NameBoxUpdate" Header="Name" PlaceholderText="Enter product name"/>

                    <TextBox x:Name="ProducerBoxUpdate" Header="Producer" PlaceholderText="Enter producer"/>

                    <TextBox x:Name="PriceBoxUpdate" Header="Price" PlaceholderText="Enter price"/>

                    <TextBox x:Name="CategoryBoxUpdate" Header="Category" PlaceholderText="Enter category"/>

                    <TextBox x:Name="ImagePathBoxUpdate" Header="Image Path" PlaceholderText="Enter image path"/>

                    <TextBox x:Name="NumberOfPillsBoxUpdate" Header="Number of Pills" PlaceholderText="Enter number"/>

                    <TextBox x:Name="QuantityBoxUpdate" Header="Quantity" PlaceholderText="Enter quantity"/>

                    <TextBox x:Name="LabelBoxUpdate" Header="Label" PlaceholderText="Enter label"/>

                    <TextBox x:Name="DescriptionBoxUpdate" Header="Description"
     PlaceholderText="Enter description"
     Height="100"
     TextWrapping="Wrap"/>

                    <TextBox x:Name="DiscountBoxUpdate" Header="Discount (%)" PlaceholderText="Enter discount"/>

                    <!--active substance table-->
                    <TextBlock Text="Active Substances"
               FontSize="18"
               FontWeight="SemiBold"
               Margin="0,20,0,5"/>

                    <ListView x:Name="ActiveSubstancesListUpdate"
              Height="150"
              BorderThickness="1">

                        <ListView.Header>
                            <Grid ColumnDefinitions="*,*">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Concentration" Grid.Column="1" FontWeight="Bold"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Concentration}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <!-- Input fields -->
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">

                        <TextBox x:Name="SubstanceNameBoxUpdate"
                 Header="Name"
                 Width="200"/>

                        <TextBox x:Name="ConcentrationBoxUpdate"
                 Header="Concentration"
                 Width="150"/>

                        <Button Content="Add Substance"
                Click="AddSubstance_Click"/>

                        <Button Content="Remove Substance"
                Click="RemoveSubstance_Click"/>
                    </StackPanel>

                    <!--batch table-->
                    <TextBlock Text="Batches"
               FontSize="18"
               FontWeight="SemiBold"
               Margin="0,20,0,5"/>

                    <ListView x:Name="BatchesListUpdate"
              Height="150"
              BorderThickness="1">

                        <ListView.Header>
                            <Grid ColumnDefinitions="*,*">
                                <TextBlock Text="Date" FontWeight="Bold"/>
                                <TextBlock Text="Packs" Grid.Column="1" FontWeight="Bold"/>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*">
                                    <TextBlock Text="{Binding Date}"/>
                                    <TextBlock Text="{Binding Packs}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <!-- Inputs -->
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">

                        <DatePicker x:Name="BatchDatePickerUpdate"
                    Header="Date"
                    Width="200"/>

                        <TextBox x:Name="PacksBoxUpdate"
                 Header="Number of Packs"
                 Width="150"/>

                        <Button Content="Add Batch"
                Click="AddBatch_Click"/>

                        <Button Content="Remove Batch"
                Click="RemoveBatch_Click"/>
                    </StackPanel>

                    <Button Content="Update Item" Click="OnUpdateItemClick"/>
                </StackPanel>
            </Grid>

            <!--SUBSTANCES GRID-->

            <StackPanel  x:Name="SubstanceListButtons"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Spacing="10"
                  >

                <Button Content="Items"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="OnItemClick"
                        Background="#66d4af"></Button>

                <Button Content="Substance"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="OnSubstancesClick"
                        Background="#66d4af"></Button>

                <!--search by-->
                <!--<TextBlock Text="Search by name"
           FontSize="16"
           FontWeight="SemiBold"/>


            <TextBox x:Name="SearchBoxSubstance"
         PlaceholderText="Enter name..."
         TextChanged="SearchBox_TextChangedSubstance"/>
            <Grid x:Name="SubstancesGrid"
              Height="500"
              Width="1000">-->

                <Grid x:Name="SubstanceGrid"
              Height="400"
              Width="1000">
                    <ListView 
            x:Name="SubstanceList"
            ItemsSource=""
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="black"
            BorderThickness="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10">
                                    <TextBlock Text=""/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackPanel>

            <!--bottom buttons-->
            <Grid x:Name="SubstanceBottomButtons"
              Height="500"
              Width="1000"
              VerticalAlignment="Bottom">
                <Button Content="Add"
                        Click="OnSubstanceAddClick"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10"
                        Background="#66d4af"/>

                <Button Content="Update"
        Click="OnSubstanceUpdateClick"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Margin="10"
                        Background="#66d4af"/>


                <Button Content="Remove"
        Click="OnSubstanceRemoveClick"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Margin="10"
                        Background="#66d4af"
        />
            </Grid>

            <!--ADD GRID-->
            <Grid x:Name="AddSubstanceGrid"
          Visibility="Collapsed"
          Background="White">

                <StackPanel Padding="20" Spacing="10">
                    <Button Content="Cancel" Click="OnSubstanceCancelClick"/>

                    <TextBox x:Name="NameBoxSubstance" Header="Name" PlaceholderText="Enter product name"/>

                    <TextBox x:Name="LethalDoseBoxSubstance" Header="Lethal Dose" PlaceholderText="Enter Lethal Dose"/>

                    <TextBox x:Name="DescriptionBoxSubstance" Header="Description"
                     PlaceholderText="Enter description"
                     Height="100"
                     TextWrapping="Wrap"/>

                    <Button Content="Add Substance" Click="OnAddSubstanceClick" Background="#66d4af"/>
                </StackPanel>
            </Grid>

            <!--UPDATE GRID-->
            <Grid x:Name="UpdateSubstanceGrid"
          Visibility="Collapsed"
          Background="White">

                <StackPanel Padding="20" Spacing="10">
                    <Button Content="Cancel" Click="OnSubstanceCancelClick"/>

                    <TextBox x:Name="NameBoxSubstanceUpdate" Header="Name" PlaceholderText="Enter product name"/>

                    <TextBox x:Name="LethalDoseBoxSubstanceUpdate" Header="Lethal Dose" PlaceholderText="Enter Lethal Dose"/>

                    <TextBox x:Name="DescriptionBoxSubstanceUpdate" Header="Description"
                     PlaceholderText="Enter description"
                     Height="100"
                     TextWrapping="Wrap"/>

                    <Button Content="Update Substance" Click="OnUpdateSubstanceClick" Background="#66d4af"/>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>


    

