<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PharmacyApp.Features.Period_Tracker.Views.PeriodTrackerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PharmacyApp.Features.Period_Tracker.Views"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:PharmacyApp.Features.Period_Tracker.ViewModels">



    <Page.DataContext>
        <viewModels:PeriodTrackerViewModel/>
        <!--to add the view model as data context-->
    </Page.DataContext>

    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Enabled" Width="Auto" Height="Auto">

        <Grid RowSpacing="20" Padding="25" CanBeScrollAnchor="True">
            <Grid.RowDefinitions>
                <!--Importants row-->
                <RowDefinition Height="Auto"/>
                <!-- "Calendars" row -->
                <RowDefinition Height="Auto"/>
                <!-- Input row -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- products -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- first row: Important Dates -->
            <StackPanel Orientation="Horizontal"
                        Spacing="15"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{x:Bind ViewModel.CalendarsVisibility, Mode=OneWay}">
                <Grid Padding="30 " ColumnSpacing="30" CornerRadius="20"  Opacity="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" Padding="0 0 0 20" Text="{x:Bind ViewModel.Calendars.CurrentMonth,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="DarkSlateGray " FontWeight="Bold"></TextBlock>
                    <StackPanel Grid.Column="0" Grid.Row="1" CornerRadius ="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Spacing="5" Padding="10 10 120 10" Background="SlateGray">
                        <StackPanel Spacing="10" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 30">
                            <SymbolIcon Symbol="Calendar"></SymbolIcon>
                            <TextBlock Text="Today" Opacity="0.9" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                        <TextBlock Foreground="Black" Text="{x:Bind ViewModel.Calendars.LiterallyTodayString,Mode=OneWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Foreground="Pink" Text="{x:Bind ViewModel.Calendars.CurrentPhaseString, Mode=OneWay}" FontSize="12" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1"  CornerRadius ="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Spacing="5" Padding="10 10 120 10" Background="SlateGray">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 30" Spacing="10">
                            <SymbolIcon Symbol="Favorite"></SymbolIcon>
                            <TextBlock Text="Next Period" Opacity="0.9" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                        <TextBlock Foreground="Black" Text="{x:Bind ViewModel.Calendars.NextPeriodDateString,Mode=OneWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Foreground="Pink" Text="{x:Bind ViewModel.Calendars.NextPeriodDistanceString, Mode=OneWay}" FontSize="12" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" CornerRadius ="10" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Spacing="5" Padding="10 10 120 10" Background="SlateGray">
                        <StackPanel Spacing="10" Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 30">
                            <SymbolIcon Symbol="Share"></SymbolIcon>
                            <TextBlock Text="Ovulation" Opacity="0.9" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                        <TextBlock Foreground="Black" Text="{x:Bind ViewModel.Calendars.CurrentOvulationDateString,Mode=OneWay}" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Foreground="LightYellow"  Text="{x:Bind ViewModel.Calendars.PastOvulationString,Mode=OneWay}" FontSize="12" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- second row: Calendars -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Visibility="{x:Bind ViewModel.CalendarsVisibility, Mode=OneWay}">
                <Button Click="OnPreviousCycleMonthClicked" Style="{StaticResource SubtleButtonStyle}" Content="&lt;"  Width="40" Height="40" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 10"></Button>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Spacing="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            MinWidth="500">
                    <!--OneWay updates the target, TwoWay the source from the target too-->
                    <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
                        <Rectangle Width="10" Height="10" Fill="Pink" Stroke="Black"></Rectangle>
                        <TextBlock FontSize="17" Foreground="Pink" FontWeight="Bold" Text="{x:Bind ViewModel.Calendars.PeriodInterval,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
                        <Rectangle Width="10" Height="10" Fill="LightGreen" Stroke="Black"></Rectangle>
                        <TextBlock FontSize="16" Foreground="LightGreen" Text="{x:Bind ViewModel.Calendars.LowFertilityInterval,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
                        <Rectangle Width="10" Height="10" Fill="LightGoldenrodYellow" Stroke="Black"></Rectangle>
                        <TextBlock FontSize="16" Foreground="LightYellow" Text="{x:Bind ViewModel.Calendars.OvulationInterval,Mode=OneWay}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">
                        <Rectangle Width="10" Height="10" Fill="OrangeRed" Stroke="Black"></Rectangle>
                        <TextBlock FontSize="16" Foreground="OrangeRed" Text="{x:Bind ViewModel.Calendars.PmsInterval,Mode=OneWay}"></TextBlock>
                    </StackPanel>

                </StackPanel>
                <Button Click="OnNextCycleMonthClicked" Style="{StaticResource SubtleButtonStyle}" Content="&gt;"  Width="40" Height="40" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0 0 0 10"></Button>


            </StackPanel>

            <!-- third row: Data inputs -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Spacing="20"

                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <DatePicker x:Name="StartPeriodDatePicker" Date="{x:Bind viewModels:PeriodTrackerUser.StartPeriodDate}" Header="Start Date of Last Period" DayFormat="{}{day.integer} ({dayofweek.abbreviated})"></DatePicker>
                <NumberBox
                    x:Name="PeriodLastsNumberBox"
                    Header="How much did your last period last:"
                    Value="{x:Bind viewModels:PeriodTrackerUser.PeriodLasts}"
                    SpinButtonPlacementMode="Inline"
                    SmallChange="1"
                    Height="80"
                    Minimum="1"
                    Maximum="9"
                    Width="160"/>
                <NumberBox 
                    x:Name="CycleDaysNumberBox"
                    Minimum="20"
                    Maximum="45"
                    Header="How much does your average cycle last:"
                    Value="{x:Bind viewModels:PeriodTrackerUser.CycleDays}"
                    SpinButtonPlacementMode="Inline"
                    SmallChange="1"
                    Height="80"
                    Width="160"/>
                <StackPanel Orientation="Vertical"
                            Spacing="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <RadioButtons x:Name="PMSRadioButtons" Header="When do PMS symptoms appear:" SelectedIndex="{x:Bind viewModels:PeriodTrackerUser.PMSOption}">
                        <RadioButton Content="Not applicable"/>
                        <RadioButton Content="1-3 days before period"/>
                        <RadioButton Content="4-7 days before period"/>
                        <RadioButton Content="7-14 days before period"/>
                    </RadioButtons>
                </StackPanel>

            </StackPanel>

            <!-- fourth row: The CALCULATE BUTTON -->
            <Button Grid.Row="3" Click="OnCalculateCycleClicked" HorizontalAlignment="Center" VerticalAlignment="Center">CALCULATE</Button>
            <!-- fifth row: NOTES -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <GridView SelectionMode="None" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.Notes,Mode=OneWay}">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="10, 10, 10, 10"/>
                            <Setter Property="MaxWidth" Value="250"></Setter>
                        </Style>
                    </GridView.ItemContainerStyle>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
                            <!-- Wrap it horizontally with 4 max on a row -->
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <!-- Now for the individual notes -->
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:NoteViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="100">
                                <CheckBox IsChecked="{x:Bind NoteIsDone,Mode=TwoWay}" Checked="OnNoteIsDoneChecked" Unchecked="OnNoteIsDoneUnchecked" VerticalAlignment="Top" HorizontalAlignment="Right" MaxWidth="20" Margin="0 -5 -98 0"></CheckBox>
                                <TextBox x:Name="NoteBodyTextBox"  Text="{x:Bind NoteBody,Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" Width="150" Height="100" MaxLength="100"></TextBox>
                                <Button Command="{x:Bind DeleteNoteCommand}" Click="OnRemoveNoteClicked" Content="x" VerticalAlignment="Top"  Style="{StaticResource SubtleButtonStyle}" Margin="-8 0 0 0"  Width="30"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button Click="OnAddNoteClicked" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="50" MaxHeight="50">+</Button>
            </StackPanel>

            <!-- Sixth row: Products recommendation -->

            <FlipView SelectedIndex="0" Visibility="Visible" x:Name="RecommendedItemsFlipView" Grid.Row="5" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.ItemsLists,Mode=OneWay}" Height="160" Width="800">
                <!-- TODO see if I can have a gridview inside t-->
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ItemListViewModel">
                        <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="70" Source="{x:Bind Items[0].ImagePath}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"></Image>
                                <TextBlock Text="{x:Bind Items[0].Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                <TextBlock TextDecorations="Strikethrough" Foreground="{x:Bind Items[0].PriceColor}" Text="{x:Bind Items[0].PriceDiscountedString}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 -10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Foreground="White" Text="{x:Bind Items[0].PriceString}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 0 10"></TextBlock>
                                <Button Width="150" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2" Content="Add to basket" Command="{x:Bind AddItemToBasket}" CommandParameter="0"></Button>
                            </Grid>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="70" Source="{x:Bind Items[1].ImagePath}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"></Image>
                                <TextBlock Text="{x:Bind Items[1].Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                <TextBlock TextDecorations="Strikethrough" Foreground="{x:Bind Items[1].PriceColor}" Text="{x:Bind Items[1].PriceDiscountedString}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 -10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Foreground="White" Text="{x:Bind Items[1].PriceString}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 0 10"></TextBlock>
                                <Button Width="150" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Content="Add to basket" Command="{x:Bind AddItemToBasket}" CommandParameter="1"></Button>
                            </Grid>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="70" Source="{x:Bind Items[2].ImagePath}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"></Image>
                                <TextBlock Text="{x:Bind Items[2].Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                <TextBlock TextDecorations="Strikethrough" Foreground="{x:Bind Items[2].PriceColor}" Text="{x:Bind Items[2].PriceDiscountedString}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 -10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Foreground="White" Text="{x:Bind Items[2].PriceString}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 0 10"></TextBlock>
                                <Button Width="150" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2" Content="Add to basket" Command="{x:Bind AddItemToBasket}" CommandParameter="2"></Button>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="70" Source="{x:Bind Items[3].ImagePath}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"></Image>
                                <TextBlock Text="{x:Bind Items[3].Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                                <TextBlock TextDecorations="Strikethrough" Foreground="{x:Bind Items[3].PriceColor}" Text="{x:Bind Items[3].PriceDiscountedString}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 -10" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Foreground="White" Text="{x:Bind Items[3].PriceString}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0 0 0 10"></TextBlock>
                                <Button Width="150" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Add to basket" Command="{x:Bind AddItemToBasket}" CommandParameter="3"></Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

        </Grid>
    </ScrollViewer>
</Page>
