<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PharmacyApp.Features.Orders.Views.BasketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PharmacyApp.Features.Orders.Views"
    xmlns:localModel="using:PharmacyApp.Features.Orders.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Padding="20"
          Background="Black"
          ColumnDefinitions="*, Auto">

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.BasketItems}">

            <ListView.ItemTemplate>
            
            <!-- defining the way items are presented 
            in the list view of the bucket -->
            <DataTemplate x:DataType="localModel:BasketItem">

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="Auto, *, Auto">

                    <!-- Thumbnail image (occupies the left half of the item view) -->
                    <Image Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Source="{x:Bind ItemThumbnailImagePath, Mode=OneTime}"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <!-- Item description and delete button (upper row after image) -->
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnDefinitions="*, Auto">

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{x:Bind ItemDescriptionInBasket, Mode=OneTime}"/>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="🗑"/>

                    </Grid>

                    <!-- Quantities and prices (lower row after image) -->
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          RowDefinitions="Auto"
                          ColumnDefinitions="*, 2*">

                        <!-- Quantity with numberbox -->
                        <NumberBox Grid.Row="0"
                                   Grid.Column="0"
                                   Value="{x:Bind ItemQuantityInBasket, Mode=TwoWay}"
                                   SpinButtonPlacementMode="Inline"
                                   AcceptsExpression="False"
                                   ValidationMode="InvalidInputOverwritten"/>

                        <!-- Prices with discounts displayed -->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Spacing="10">

                            <TextBlock Text="{x:Bind ItemActiveDiscount, Mode=OneTime}" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ItemActiveUserDiscount, Mode=OneTime}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical"
                                        Spacing="5">

                                <TextBlock Text="{x:Bind FinalPriceBeforeDiscount, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind FinalPriceAfterDiscount, Mode=TwoWay}"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Grid>

            </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <Rectangle Fill="Cyan" Grid.Row="0" Grid.Column="1" Width="300"></Rectangle>
        
    </Grid>
</Page>
