<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PharmacyApp.Features.Orders.Views.BasketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PharmacyApp.Features.Orders.Views"
    xmlns:localModel="using:PharmacyApp.Features.Orders.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageRoot">

    
    <Grid Padding="20"
          ColumnDefinitions="3*, *">

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{x:Bind ViewModel.BasketItems}">

            <ListView.ItemTemplate>
            
            <!-- defining the way items are presented 
            in the list view of the bucket -->
            <DataTemplate x:DataType="localModel:BasketItem">

                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="Auto, *, Auto">

                    <!-- Thumbnail image (occupies the left half of the item view) -->
                    <Image Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="0"
                           Source="{x:Bind ItemThumbnailImagePath, Mode=OneTime}"
                           Width="150"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <!-- Item description and delete button (upper row after image) -->
                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          Grid.ColumnDefinitions="*, Auto">

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{x:Bind ItemDescription, Mode=OneTime}"/>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Content="🗑"
                                Command="{Binding DataContext.RemoveItemCommand, ElementName=PageRoot}"
                                CommandParameter="{Binding}"/>

                    </Grid>

                    <!-- Quantities and prices (lower row after image) -->
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          RowDefinitions="Auto"
                          ColumnDefinitions="*, 2*">

                        <!-- Quantity with numberbox -->
                        <NumberBox Grid.Row="0"
                                   Grid.Column="0"
                                   Value="{x:Bind ItemQuantityInBasket, Mode=TwoWay}"
                                   SpinButtonPlacementMode="Inline"
                                   AcceptsExpression="False"
                                   ValidationMode="InvalidInputOverwritten"/>

                        <!-- Prices with discounts displayed -->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Spacing="10">

                            <TextBlock Text="{x:Bind ItemDiscountString, Mode=OneTime}" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ItemUserDiscountString, Mode=OneTime}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical"
                                        Spacing="5">

                                <TextBlock Text="{x:Bind ItemFinalPriceString, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind ItemFinalDiscountedPriceString, Mode=TwoWay}"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>

                </Grid>

            </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <ListView Grid.Row="0"
                  Grid.Column="1">
            
            <!-- prescription input -->
            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Spacing="10">

                <TextBlock Text="If you have a valid prescription on your name, you can automatically put in your medicine"
                           TextWrapping="WrapWholeWords"/>
                <TextBox Name="PrescriptionInputBox" PlaceholderText="Enter prescription ID"/>
                <Button Content="Add Products" Click="EnterPrescriptionID"/>
                <TextBlock Name="PrescriptionWarning" Foreground="Red" Visibility="Collapsed"/>

            </StackPanel>
            

            <!-- display total prices, discounted and not -->
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Spacing="10">

                <TextBlock Text="{x:Bind ViewModel.TotalPriceString, Mode=OneWay}"/>
                <TextBlock Text="after discounts:"/>
                <TextBlock Text="{x:Bind ViewModel.TotalDiscountedPriceString, Mode=OneWay}"/>
                <Button Content="Checkout" Name="CheckoutButton" Click="NavigateToCheckout"/>

            </StackPanel>
            
        </ListView>

    </Grid>
</Page>
