<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PharmacyApp.Features.Products_Catalogue.ProductDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PharmacyApp.Features.Products_Catalogue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#F5F7F6">
        <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MaxWidth="900"
          Padding="10">

            <!--card-->
            <Border Background="White"
                    CornerRadius="12"
                    Padding="35">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="ProductImage"
                               Width="250"
                               Height="250"
                               Stretch="UniformToFill"/>

                        <StackPanel Grid.Column="1" Spacing="10">

                            <TextBlock x:Name="ProductName"
                                       FontSize="26"
                                       FontWeight="Bold"
                                       Foreground="#389e7c"/>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock x:Name="FinalPrice"
                                           FontWeight="Bold"
                                           FontSize="18"
                                           Foreground="#389e7c"/>
                                <TextBlock x:Name="OldPrice"
                                           Foreground="Gray"
                                           TextDecorations="Strikethrough"/>
                                <TextBlock x:Name="Discount"
                                           Foreground="Red"/>
                            </StackPanel>

                            <TextBlock x:Name="StockText"
                                       FontWeight="SemiBold"
                                       Foreground="#389e7c"/>

                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBox x:Name="QuantityBox"
                                         Width="80"
                                         PlaceholderText="Qty"
                                         PlaceholderForeground="#389e7c"
                                         Foreground="#389e7c"
                                         Background="White"
                                         BorderBrush="#389e7c"/>

                                <Button x:Name="AddToCartButton"
                                        Content="Add to Basket"
                                        Click="OnAddToBasket"
                                        Background="#389e7c"
                                        Foreground="White"/>
                            </StackPanel>
                            <TextBlock x:Name="ErrorText"
                                       Foreground="Red"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Margin="0,30,0,0"
                                Spacing="10"
                                Background="#E8F5E9"
                                Padding="20"
                                CornerRadius="10">

                        <TextBlock Text="Description"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#389e7c"/>

                        <TextBlock x:Name="DescriptionText"
                                   Foreground="#389e7c"
                                   TextWrapping="Wrap"/>

                        <TextBlock>
                        <Run Text="Label: " FontWeight="Bold" Foreground="#389e7c"/>
                        <Run x:Name="LabelText" Foreground="#389e7c"/>
                        </TextBlock>

                        <TextBlock>
                        <Run Text="Producer: " FontWeight="Bold" Foreground="#389e7c"/>
                        <Run x:Name="ProducerText" Foreground="#389e7c"/>
                        </TextBlock>

                        <TextBlock>
                        <Run Text="Active substances: " FontWeight="Bold" Foreground="#389e7c"/>
                        <Run x:Name="SubstancesText" Foreground="#389e7c"/>
                        </TextBlock>

                        <TextBlock>
                        <Run Text="Category: " FontWeight="Bold" Foreground="#389e7c"/>
                        <Run x:Name="CategoryText" Foreground="#389e7c"/>
                        </TextBlock>

                        <TextBlock>
                        <Run Text="Number of pills: " FontWeight="Bold" Foreground="#389e7c"/>
                        <Run x:Name="PillsText" Foreground="#389e7c"/>
                        </TextBlock>

                    </StackPanel>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Page>
